<!DOCTYPE html>
<html>
<head>
    <title>About Bangladesh Culture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Header and Navigation Section -->    
 <header>
    <h1>Bangladesh Culture</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="clothing-food.html">Clothing & Food</a>
        <a href="activity.html">Activity</a>
        <a href="contact.html">Contact</a>
    </nav>
 </header>
<!-- About Bangladesh Section -->
 <main>
    <h2>About Bangladesh</h2>
    <p>Bangladesh is country in South asia known for its rich culture, traditions, and hospitality.</p>

    <img src="image/Bangladesh map.jpg" alt="Map of Bangladesh" width="400">
<!-- Language and Values Section -->
    <h2>Language</h2>
    <p>The main language spoken in Bangladesh is Bangla (Bengali).</p>

    <h2>Traditional Values</h2>
    <ul>
        <li>Respect for elders</li>
        <li>Family bonding</li>
        <li>Kindness and hospitality</li>
        <li>Strong community support</li>
    </ul>

    <h2>Popular Festivals</h2>
    <ul>
        <li>Pohela Boishakh (Bengali New Year)</li>
        <li>Eid-ul-Fitr</li>
        <li>Eid-ul-Adha</li>
        <li>Language Movement Day (21 February)</li>
    </ul>
<!-- External Links Section -->
     <h2>Learn More About Bangladesh Culture</h2>
        <p>Here are some useful websites where you can learn more about Bangladesh culture and traditions:</p>
        <ul>
    <li><a href="https://bhclondon.org.uk/our-culture" target="_blank">Official Bangladesh High Commission Portal</a></li>
    <li><a href="https://en.banglapedia.org" target="_blank">Banglapedia – National Encyclopedia of Bangladesh</a></li>
    <li><a href="https://mexico.mofa.gov.bd/en/site/page/Culture" target="_blank">Visit Bangladesh – Official National Portal</a></li>
        </ul>
 </main>
<!-- Footer Section -->
  <footer>
        <p>&copy; 2025 Bangladesh Culture </p>
    </footer>
</body>
</html>