<!DOCTYPE html>
<html>
<head>
    <title>Activity - Bangladesh Culture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Bangladesh Culture</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="clothing-food.html">Clothing & Food</a>
        <a href="activity.html">Activity</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
    <h2>Cultural Activity Page</h2>
    <p>Click the buttons below to learn about Bangladesh culture.</p>

    
    <button onclick="greet()">Greet</button>
    <p id="greetText"></p>


    <button onclick="changeBg()">Change Background Color</button>


    <button onclick="addValue()">Add Cultural Value</button>
    <p id="valueList"></p>
<!-- Festival Gallery Section -->
    <h2>Festival Gallery</h2>
    <p>Here are some important cultural festivals in Bangladesh:</p>

    <h3>Pohela Boishakh(Bangali New Year)</h3>
    <img src="image/pohela boishakh 1.JPG" alt="Pohela Boishakh Festival" width="300">
    <img src="image/pohela boishakh 2.JPG" alt="Pohela Boishakh celebration" width="300">
    <img src="image/pohela boishakh dress code.JPG" alt="Pohela Boishakh Dressing code" width="300">

    <h3>Eid-ul-Fitr</h3>
    <img src="image/Eid festival.jpg" alt="People are Prayering Eid-ul-Fitr Salat Bangladesh" width="300">
    <img src="image/Eid hug.JPG" alt="Eid-ul-Fitr celebration Bangladesh" width="300">

    <h3>Eid-ul-Adha</h3>
    <img src="image/Eid adha.JPG" alt="Eid-ul-Adha celebration" width="300">
    <img src="image/Eid-ul-Azha cattle market.PNG" alt="Eid-ul-Adha cattle market Bangladesh" width="300">

    <h3>Language Movement Day (21 February)</h3>
    <img src="image/Language Movement Day bangladesh .JPG" alt="Language Movement Day celebration Bangladesh" width="300">

</main>

<footer>
        <p>&copy; 2025 Bangladesh Culture </p>
</footer>

<script src="script.js"></script>
    
</body>
</html>