<!DOCTYPE html>
<html>
<head>
    <title>Traditional Clothing & Food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Bangladesh Culture</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="clothing-food.html">Clothing & Food</a>
        <a href="activity.html">Activity</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<!-- Traditional Clothing Section -->
<main>
    <h2>Traditional Clothing</h2>
    <h3>Women</h3>
    <p>Women in Bangladesh traditionally wear saree and Salwar kameez.</p>
    <img src="image/Sari.jpg" alt="Bangladeshi Saree" width="300">
    
    <img src="image/sari 2.jpg" alt="Bangladeshi jamdani Sareies" width="300">

    <h3>Salwar kameez</h3>
    <p>Salwar kameez is also a very popular traditional dress for women in Bangladesh.</p>
    <img src="image/slawer kurta.jpg" alt="Bangladeshi Salwar kameez" width="300">

    <img src="image/slawer kurta 2.AVIF" alt="Another Salwar kameez" width="300">

    <h3>Men</h3>
    <p>Men often wear panjabi especially on culture and religious occasions.</p>
    <img src="image/panjabi.jpg" alt="Bangladeshi Panjabi" width="300">

    <img src="image/panjabi.heic" alt="Another Bangladeshi Panjabi " width="300">

<!-- Traditional Food Section -->
    <h2>Traditional Food</h2>
    <p>Bangladesh is famous for delicious traditional food.</p>

    <ul>
        <li>Kacchi Biryani</li>
        <li>Rice and Hilsa Fish</li>
        <li>Lentil-Rice Porridge</li>
    </ul>

    <img src="image/kacchi Biriyani.jpg" alt="Bangladeshi Kacchi Biryani" width="300">

    <img src="image/mach vat.JPG" alt="Bangladeshi Rice and Hilsa Fish is most eaten food " width="300">

    <img src="image/ khichuri.jpg" alt="Bangladeshi Lentil-Rice Porridge" width="300">
</main>

 <footer>
        <p>&copy; 2025 Bangladesh Culture </p>
 </footer>

</body>
</html>