<!DOCTYPE html>
<html>
<head>
    <title>Contact - Bangladesh Culture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Bangladesh Culture</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="clothing-food.html">Clothing & Food</a>
        <a href="activity.html">Activity</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, please fill the form below:</p>
<!-- Contact Form Section -->
    <form>
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" rows="4" cols="30"></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</main>

<footer>
    <p>&copy; 2025 Bangladesh Culture </p>
</footer>

</body>
</html>