<!DOCTYPE html>
<html>
<head>
    <title>Bangladesh Culture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Header and Navigation Section -->
    <header>
        <h1>Bangladesh Culture</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="clothing-food.html">Clothing & Food</a>
            <a href="activity.html">Activity</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <!-- Main Content Section -->
    <main>
        <h2>Welcome</h2>
        <p>Welcome to this website about the traditional culture of Bangladesh.</p>
        
        <img src="image/Bangladesh Flag.JPG" alt="Bangladesh Flag" width="300">

    </main>
<!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Bangladesh Culture </p>
    </footer>
</body>
</html>
